/*
666은 종말을 나타내는 숫자라고 한다. 따라서, 많은 블록버스터 영화에서는 666이 들어간 제목을 많이 사용한다. 영화감독 숌은 세상의 종말 이라는 시리즈 영화의 감독이다. 조지 루카스는 스타워즈를 만들 때, 스타워즈 1, 스타워즈 2, 스타워즈 3, 스타워즈 4, 스타워즈 5, 스타워즈 6과 같이 이름을 지었고, 피터 잭슨은 반지의 제왕을 만들 때, 반지의 제왕 1, 반지의 제왕 2, 반지의 제왕 3과 같이 영화 제목을 지었다.

하지만 숌은 자신이 조지 루카스와 피터 잭슨을 뛰어넘는다는 것을 보여주기 위해서 영화 제목을 좀 다르게 만들기로 했다.

종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수를 말한다. 제일 작은 종말의 숫자는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 과 같다.

따라서, 숌은 첫 번째 영화의 제목은 세상의 종말 666, 두 번째 영화의 제목은 세상의 종말 1666 이렇게 이름을 지을 것이다. 일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 와 같다.

숌이 만든 N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램을 작성하시오. 숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.

입력
첫째 줄에 숫자 N이 주어진다. N은 10,000보다 작거나 같은 자연수이다.

출력
첫째 줄에 N번째 영화의 제목에 들어간 수를 출력한다.

sol)
1. N-1번째 숫자를 666앞에 붙이고 출력한다 
// 반례) 5666 다음의 종말수는 6660, 6661, ... , 6669
// 반례) 15666, 16660
2. 크기가 10000인 배열을 만든다
 2) 666이 연속으로 들어가는 숫자를 배열에 작은 수부터 넣는다.
 3) N번째 종말수를 출력한다.
//
2. N번째 종말수를 찾아서 출력하는 알고리즘을 짠다.
   1) 무한 루프이용
   2) 숫자에 666이 있을 때 카운트 
   // 스트링을 이용하면 처리시간이 오래걸린다. 숫자를 이용할 방법을 항상 찾아보자
   3) 입력된 숫자와 맞을 때 출력
*/

import java.io.*;

class Main1436{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String endDay = "666";
        int N = Integer.parseInt(br.readLine());
        Integer i = 0;
        String check = "";
        int count = 0;
        while(true){
            check = i.toString(); 
            if(check.contains(endDay)){
                count++;
                if(count == N){
                    System.out.println(check);
                    break;
                }
            }
            i++;
        }

    }
}